# FaceTracking

./: OpenCVTest.sln
OpenCVTest/: Form1.Designer.cs  Form1.cs  OpenCVTest.csproj  Program.cs
OpenCVTest/Properties/: Resources.Designer.cs  Resources.resx
